<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>273</y>
      <w>266</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>bg=white
Contact
--
Nom: string
Prenom: string
Entreprise: string
Telephone: string
Mail: string
Photo: string
gestionInteraction: GestionInteraction*
dateCrea: Date
dernModif: Date
--
public:
    Contact(const string &amp;n, const string &amp;p, const string &amp;e,
        const string &amp;t, const string &amp;ph, const string mail)
    ~Contact()
    string const getNom() const
    string const getPrenom() const
    string const getEntreprise() const
    string const getTelephone() const
    string const getPhoto() const
    string const getMail() const
    Date getDateCrea() const
    Date getDernModif() const
    GestionInteractions* getInteractions()
    void setNom(const string &amp;amp;n)
    void setPrenom(const string &amp;amp;p)
    void setEntreprise(const string &amp;amp;e)
    void setTelephone(const string &amp;amp;t)
    void setPhoto(const string &amp;amp;ph)
    void setMail(const string &amp;amp;m)
    void setDateCrea(Date d)
    friend ostream &amp;amp;operator&amp;lt;&amp;lt;(ostream &amp;amp;os,
        const Contact &amp;amp;c)
    bool operator==(const Contact &amp;amp;c) const
    bool operator&amp;lt;(const Contact &amp;amp;c1) const
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>35</y>
      <w>280</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>bg=white
Interaction
--
contenu: string
dateCreation: Date
contact: Contact*
gt: GestionTodos*
--
private:
    void setContact(Contact *newContact)
--
public:
    Interaction(const string &amp;contenu, Contact &amp;contact)
    ~Interaction()
    string getContenu() const
    Date getDateCreation() const
    Contact* getContact() const
    void setContenu(const string &amp;c)
    void setDateCreation(const Date d)
    friend ostream &amp;operator&lt;&lt;(ostream &amp;os,const Interaction &amp;i)
    bool operator==(const Interaction &amp;i) const
    bool operator&lt;(const Interaction &amp;i) const</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>413</y>
      <w>245</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>bg=white
Todo
--
contenu: string
deadline: Date
tag: bool
owner: Interaction*
--
private:
    void setTag(const bool newTag)
--
public:
    Todo(const string &amp;contenu, Interaction *own)
    Todo(const string &amp;contenu, Interaction *own, const 
    Date (date)
    string getContenu()
    Date getDeadline()
    Interaction* getInteraction()
    const bool &amp;getTag() const
    void setContenu(const string &amp;c)
    void setDeadline(const Date &amp;date)
    string affichage()
    friend ostream &amp;operator&lt;&lt;(ostream &amp;os, Todo &amp;t)
    bool operator==(Todo &amp;t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>308</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>bg=white
GestionContacts
--
listContact: list&lt;Contact*&gt;
derniereSuppr: Date
--
public:
    GestionContacts()
    list&lt;Contact*&gt; const getContacts()
    Date getDerniereSuppr()
    void setContacts(list&lt;Contact*&gt; &amp;lc)
    void resetDernSuppr()
    void addContact(Contact &amp;c)
    void supprContact(Contact &amp;c)
    bool operator&lt;(const GestionContacts &amp;gc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>28</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=white
GestionInteractions
--
listInteraction: list&lt;Interaction*&gt;
dernModif: Date
--
public:
    GestionInteractions()
    list&lt;Interaction*&gt; const getInteractions()
    Date getDernModif()
    void setInteractions(const list&lt;Interaction*&gt; &amp;li)
    void setDernModif()
    void addInteraction(Interaction &amp;i)
    void supprInteraction(Interaction &amp;i)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>581</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=white
GestionTodos
--
listTodos: list&lt;Todo*&gt;
--
public:
    GestionTodos()
    list&lt;Todo*&gt; const getTodos()
    void setTodos(const list&lt;Todo*&gt; &amp;l)
    void addTodo(Todo &amp;t)
    void supprTodo(Todo &amp;t)
    friend ostream &amp;operator&lt;&lt;(ostream &amp;os,
        GestionTodos &amp;gt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>196</y>
      <w>266</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>bg=white
AjoutcontactDialog
--
ui: Ui::AjoutContactDialog *
gesCont: GestionContacts*
img: QString
--
public:
    explicit AjoutContactDialog(QWidget *parent = nullptr,
         GestionContacts* gestCont = nullptr)
    ~AjoutContactDialog()
    void clearFenetre()
--
public slots:
    void AjoutPPButton()
    void ValidAjoutContactButton()
    void AnnulButton()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>28</y>
      <w>266</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>bg=white
AjoutInteractionDialog
--
ui: Ui::ajoutInteractionDialog *
gestInter: GestionInteractions*
gestContact: GestionContacts*
--
public:
    explicit ajoutInteractionDialog(QWidget *parent = nullptr,
         GestionInteractions* gi = nullptr,
         GestionContacts* gc = nullptr)
    ~ajoutInteractionDialog()
--
--
public slots:
    void ajoutInteractionButton()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>392</y>
      <w>329</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>bg=white
MainWindow
--
ui: Ui::MainWindow *
db: GestionBDD *
gestCont: GestionContacts*
gestInter: GestionInteractions*
gestTodos: GestionTodos*
contactCourant: Contact*
interactionCourant: Interaction*
imgContact: QString
acd: AjoutContactDialog*
aid: ajoutInteractionDialog*
--
public:
    ~MainWindow()
    GestionBDD *getDb() const
    void remplissageListContact()
    void remplissageListInteraction()
--
public slots:
    void modifPPButton()
    void recherchContactButton()
    void retourWidgetContact()
    void saveModif()
    void suppContact()
    void ouvrirajoutContactDialog()
    void ouvrirajoutInteractionDialog()
    void suppInteraction()
--
private slots:
    void on_contactListWidget_itemDoubleClicked(QListWidgetItem* item)
    void on_contactListWidget_itemClicked(QListWidgetItem* item)
    void on_InteractionListWidget_itemClicked(QListWidgetItem *item)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>539</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=white
QMainWindow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>196</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=white
QDialog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>98</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;140.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1106</x>
      <y>7</y>
      <w>434</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>IHM
--
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>546</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>35</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>245</y>
      <w>63</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>217</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>110.0;80.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>364</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>210</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>658</y>
      <w>497</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;690.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>266</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;140.0;180.0;140.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>77</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>126</y>
      <w>154</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;320.0;110.0;320.0;110.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>140</y>
      <w>147</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;.






















&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;450.0;190.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>441</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;90.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>637</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>245</y>
      <w>980</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


































&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0;1380.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>784</y>
      <w>357</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>bg=white
GestionBDD
--
db: QSqlDatabase
--
public:
    GestionBDD()
    ~GestionBDD()
    void connexionBDD()
    QSqlDatabase getDb() const
    void createTables()
    void recreateTable()
    void clearTables()
    void insertData(Contact c)
    void insertData(Interaction i)
    void insertData(Todo t)
    list&lt;Contact&gt; selectQueryContact(map&lt;string, list&lt;string&gt;&gt; condition = {})
    list&lt;Interaction&gt; selectQueryInteraction(map&lt;string, list&lt;string&gt;&gt; condition = {})
    list&lt;Todo&gt; selectQueryTodo(map&lt;string, list&lt;string&gt;&gt; condition = {})
    void updateData(string nomTable, map&lt;string, string&gt; modifications,
        map&lt;string, list&lt;string&gt;&gt; conditions = {})
    void deleteData(Contact *contact = nullptr)
    void deleteData(Interaction *interaction = nullptr)
    void deleteData(Todo *todo = nullptr)
    int countTable(string nomTable)
    list&lt;Interaction&gt; selectInteractionEntreDeuxDates(Date d1, Date d2)
    list&lt;Todo&gt; selectTodoEntreDeuxDatesPourContact(Date d1, Date d2,
        Contact *contact = nullptr)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>756</y>
      <w>385</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Base de donnée
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>735</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>525</y>
      <w>413</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>70</y>
      <w>210</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Date
--
date: tm
--
public:
    Date()
    Date(unsigned int j, unsigned int m,
        unsigned int a)
    int getJour()
    int getMois()
    int getAnnee()
    int getHeures()
    int getMinutes()
    int getSecondes()
    std::string affichage()
    friend std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os,
    		Date d){
    bool operator==(Date d)
    bool operator&lt;(Date d);
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>7</y>
      <w>889</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>Objets
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>119</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>112</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>210</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>210</y>
      <w>182</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;10.0;70.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>182</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; utilise &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;180.0</additional_attributes>
  </element>
</diagram>
