<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>90</y>
      <w>460</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
- nom: string
- prenom: string
- nom d'utilisateur : string
- mot de passe : string
- coordonneePayement : int[*]
--
+ &lt;&lt; create &gt;&gt; Utilisateur(id : int, nom : string, prenom : string,
nomUtilisateur : string, motDePasse : string, coordPayement : int[*])
+ getId() : int
+ getNom() : string
+ getPrenom() : string
+ getNomUtilisateur() : string
- getMotDePasse() : string
- getCoordonneePayement() : int[*]
+ modifierMotDePasse(motDePasse : string) : void
+ modifierCoordonneePayement(coordonneePayement : int[*])
+ ajouterArticlePanier(in article : Article) : void
+ supprimerArticlePanier(in article : Article) : void
+ modifierQuantiteArticlePanier(in article : Article, in quantité : int ) : void
+ suivreCommande() : void
+ commenterArticle(in article : Article, in commentaire : string) : void
+ passerCommande() : void
+ &lt;&lt; destroy &gt;&gt; ~Utilisateur()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>50</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Vendeur
--
--
+ &lt;&lt; create &gt;&gt; Vendeur(id : int, nom : string, prenom : string,
nomUtilisateur : string, motDePasse : string, coordPayement : int[*])
+ mettreEnVente(in article : Article, in catalogue : Catalogue) : void
+ &lt;&lt; destroy &gt;&gt; ~Vendeur()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>140</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>710</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Article
--
- id: int
- nom: string
- description: string
- photo: string
- prix: int
- commentaires: string[*]
--
+ &lt;&lt; create &gt;&gt; Article(id : int, nom : string, description : string,
photo : string, prix : int, commentaire : string[*])
+ getId() : int
+ getNom) : string
+ getDescription() : string
+ getPhoto() : string
+ getPrix() : int
+ getCommentaires() : string[*]
+ &lt;&lt; destroy &gt;&gt; ~Article()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>550</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Catalogue
--
- Articles: Article[*]
- taille: int
--
+ &lt;&lt; create &gt;&gt; Catalogue(article : Article, taille : int)
+ getArticles() : Article[*]
+ getTaille() : int
+ &lt;&lt; destroy &gt;&gt; ~Catalogue()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Panier
--
- Articles: Article[*]
- prixTotal: int
- taille: int
--
+ &lt;&lt; create &gt;&gt; Panier(articles : Articles[*],
prixTotal : int, taille : int)
+ getArticles() : Article[*]
+ getPrixTotal() : int
+ getTaille() : int
+ &lt;&lt; destroy &gt;&gt; ~Panier()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>250</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; A un</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>670</y>
      <w>720</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; Contient</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>550</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Consulte &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>430</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Internaute
--
id: int
--
+ &lt;&lt; create &gt;&gt; Interanaute(id : int, nom : string, prenom : string,
nomUtilisateur : string, motDePasse : string, coordPayement : int[*])
+ rechercherArticle(in idArticle : int) : Article
+ rechercherArticle(in nomArticle : string) : Article
+ découvrirArticle(in article : Article) : void
+ connexion(in nomUtilisateur : string, in motDePasse : string) : void
+ inscription() : void
+ &lt;&lt; destroy &gt;&gt; ~Internaute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>450</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;260.0;60.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>600</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>70</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>670</y>
      <w>560</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;540.0;180.0;540.0;10.0</additional_attributes>
  </element>
</diagram>
